[gd_scene format=3 uid="uid://nv8ffxb2nt3g"]

[ext_resource type="Texture2D" uid="uid://bnhcy0vtyt6qm" path="res://assets/icon.svg" id="1_7k104"]
[ext_resource type="Script" uid="uid://dk0mmjspv6ijy" path="res://scenes/fish.gd" id="1_8g0i4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qi2p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6yr6"]
size = Vector2(31, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8g0i4"]
radius = 210.85777

[node name="fish" type="CharacterBody2D" unique_id=1111911240]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8g0i4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=330375805]
position = Vector2(7.6293945e-06, 7.6293945e-06)
scale = Vector2(0.3203125, 0.3203125)
sprite_frames = SubResource("SpriteFrames_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1121136378]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_n6yr6")

[node name="aggro_area" type="Area2D" parent="." unique_id=785846885]

[node name="CollisionShape2D" type="CollisionShape2D" parent="aggro_area" unique_id=1075834730]
shape = SubResource("CircleShape2D_8g0i4")

[connection signal="body_entered" from="aggro_area" to="." method="_on_aggro_area_body_entered"]
